{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE Category (\
    category_id VARCHAR(50) PRIMARY KEY,\
    category VARCHAR(100) NOT NULL\
);\
\
CREATE TABLE Subcategory (\
    subcategory_id VARCHAR(50) PRIMARY KEY,\
    subcategory VARCHAR(100) NOT NULL,\
    category_id VARCHAR(50),\
    FOREIGN KEY (category_id) REFERENCES Category(category_id)\
);\
\
CREATE TABLE Contacts (\
    contact_id SERIAL PRIMARY KEY,\
    first_name VARCHAR(50) NOT NULL,\
    last_name VARCHAR(50) NOT NULL,\
    email VARCHAR(100) NOT NULL\
);\
\
CREATE TABLE Campaign (\
    cf_id SERIAL PRIMARY KEY,\
    contact_id INT,\
    company_name VARCHAR(100),\
    description TEXT,\
    goal NUMERIC(15, 2),\
    pledged NUMERIC(15, 2),\
    outcome VARCHAR(50),\
    backers_count INT,\
    country VARCHAR(50),\
    currency VARCHAR(10),\
    launch_date DATE,\
    end_date DATE,\
    category_id VARCHAR(50),\
    subcategory_id VARCHAR(50),\
    FOREIGN KEY (contact_id) REFERENCES Contacts(contact_id),\
    FOREIGN KEY (category_id) REFERENCES Category(category_id),\
    FOREIGN KEY (subcategory_id) REFERENCES Subcategory(subcategory_id)}